C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2FDESCRIPTION="18E532A"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2FNAMESPACE="178538E5"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2FR%2Fhello.R="8D09E74A"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2FR%2Fworkout03-Zihan-Liu.R="D662CF74"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2FR%2Fworkout03-Zihan-Liu.R.R="999EB116"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2FREADME.md="6FCBCA53"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="9E2D4D41"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2Fman%2Fbin_choose.Rd="6F0B8DE"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2Fman%2Fhello.Rd="BB38EF7F"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2Ftests%2Fbinomial_tests.R="47673378"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="F003B4CA"
C%3A%2FUsers%2Fzihan%2FDesktop%2FWORK-OUTs%2Fworkout03%2Fworkout03-Zihan-Liu.Rmd="DE9EF036"
C%3A%2FUsers%2Fzihan%2FDownloads%2Fworkout3_Zimeng_Zheng.R="56648533"
~%2F%E6%95%99%E6%9D%90%2FStat%20133%2Flabs%2Flab%209%2Ftests.R="527AA425"
